snippet main "print a oj snippet with include\namespace\.." b
#include<bits/stdc++.h>
using namespace std;
$1
int main(int argc, char* argv[])
{
	${2:cout<<"Hello World!"<<endl;}
	return 0;
}
endsnippet
#-------------------------------------------------------------------------------#
snippet for "" b
for(int ${1:i}=0;$1<$2;$1++)
{
	$3
}
endsnippet
#-------------------------------------------------------------------------------#
snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet
#-------------------------------------------------------------------------------#
snippet sign "signature" b
/**************************************
*    author:  AsherLiu (MrLiuX)       * 
*     email:  i@mrliux.com            *  
*    github:  github.com/Mrliuxchn    *
*    Created on `date +%F` ` date +%T`   * 
**************************************/
endsnippet
#-------------------------------------------------------------------------------#
snippet { "A group of automatically opened parentheses" w
{
	$1
}
endsnippet
