#export all_proxy='socks5://127.0.0.1:1089'
path+=('/home/asher/scripts')
export PATH

##########################################################

alias ls='exa --icons --group-directories-first'
alias l='exa -l --icons --group-directories-first --no-permissions  --no-user --git'
alias la='l -a'
alias lsa='ls -a'
alias rr='ranger'
alias vi="vim"
alias lt="xbacklight -set"
alias ie='chromium --proxy-server="socks5://127.0.0.1:1089"'
alias makeci="sudo make clean install"
alias c="clear;neofetch"
alias chmodx="chmod +x"
alias ff="source ~/.zshrc ;clear"
alias n="neofetch"
alias f="wd"
alias sshmrliux="ssh mrliux@mrliux.com"
alias comk="setxkbmap us -variant colemak"
alias cat='bat -n'
alias pon="export all_proxy='socks5://127.0.0.1:1089'"
alias poff='unset all_proxy'


##########################################################

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
#########################################################
