export https_proxy=http://127.0.0.1:6152;export http_proxy=http://127.0.0.1:6152;export all_proxy=socks5://127.0.0.1:6153
path+=('~/scripts')
export PATH

#######################################

alias ls='exa --icons --group-directories-first'
alias l='exa -l --icons --group-directories-first     --no-permissions  --no-user --git'
alias la='l -a'
alias lsa='ls -a'
alias rr='ranger'
alias vi="vim"
alias makeci="sudo make clean install"
alias c="clear;neofetch"
alias chmodx="chmod +x"
alias ff="source ~/.zshrc ;clear"
alias n="neofetch"
alias sshlx="ssh asher@47.108.254.175"
alias cat='bat -n'

######################################


